// html,
// body {
//   padding: 0;
//   margin: 0;
//   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
//     Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
// }

// a {
//   color: inherit;
//   text-decoration: none;
// }

// * {
//   box-sizing: border-box ;
// }


:root{
  --color-white:white;
  --color--black:#525252;
 --color-light:#f4f4f4;
 --color-dark:grey;
 --color-primary:tomato;
 --color-primary-light:#aaaa;
--color-success:rgb(243, 170, 12);
--color-warning:#ffce31;

--transition: all 300ms ease;
}


*{
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html{
  font-size: 15px;
  scroll-behavior: smooth;
}

body{
  background-color: #fff;
  font-family: "PT Sans", sans-serif ;
  color: var(--color-dark);
  max-width: 100vw;
}

h1.h2.h3.h4.h5{
  color: var(--color-black);
  line-height: 1.2;
}

h1{
  font-size: 3.8rem;

}

h2{
  font-size: 2.6rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.2rem;
}


p{
  line-height: 1.8;
  font-size: 16px;
}

.container{
  display: flex;
  width: 80%;
  margin: 0 auto;
}

section{
  padding: 10rem 0 7rem 0;
  max-width: 100vw;
  overflow-x:hidden;
}

section h1{
  text-align: center;
  display: block;
  margin-bottom: 2rem;
}

img{
  width: 100%;
}

.btn{
  padding: 1.4rem 3.4rem;
  font-size: 3rem;
  color: var(--color-black);
  background: var(--color-white);
  display: inline-block;
  margin: 2rem 0;
  transition: var(--transition);
}

.btn-primary{
  background:var(--color-success);
  color: var(--color-success);
}

.btn:hover{
box-shadow: 0 2rem 2rem var(--color-primary-light);
}

nav{
  width: 100%;
  height: 6rem;
  background: rgb(179, 176, 174);
  display: flex;
  align-items:center ;
  justify-content: center;
  position: fixed;
  top:0;
  z-index: 2;


}

nav .container{
  display: flex;
  justify-content: space-between;
  height: 100%;
 padding: 0%;
}

nav button{
  display: none;
}

nav h3{
  color: #f4f4f4;
  position: sticky;
  margin:auto;
}


nav .container ul{
  position: relative;
  display: flex;
  height: 100%;
}

nav .container li{
display: flex;
height: 100%;
float: right;
padding: 0rem 0rem;
}

nav .container ul li a{
  height: 100%;
  width: 7rem;
  font-size: 20px;
  display: flex;
  background: whitesmoke;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  position: relative;
  transition: var(--transition);
}


nav .container ul li a:hover{
  background-color: var(--color-success);
}


/* ===============LANDING SECTION =============*/


section.landing{
  display: grid;
  place-items: center;
  position: relative;
  padding-bottom: 18rem;
 
}

section.landing .container{
  display: grid;
  grid-template-columns: 2rem auto 20rem;
  gap: 3rem;
}

section.landing .socials {
display: flex;
flex-direction: column;
gap: 1.2rem;
margin-top: 10rem ;
}

section.landing .socials a{
  font-size: 1.1rem;
  background: var(--color-light);
  color:var(--color-dark);
  padding: 0.3rem;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content:center;
  align-items: center;
}

section.landing .socials a:hover{
  background-color: var(--color-success);
}

section.landing .info h1{
  text-align: left;
  
}


section.landing .info p{
  
  width: 35rem;
}

section.landing img{
  width: 400px;
  border-radius:50%;
  overflow: hidden;
  position: absolute;
 
}

/* ===============ABOUT SECTION =============*/


section.about{
  width: auto;
  background-color:rgb(179, 176, 174);
  height: 333px;
  display: grid;
grid-template-columns: 30% auto 30%;
  overflow: visible;
  position: relative;

}

section.about h1{
color: #f4f4f4;
margin-left: -100px;
font-weight: 300;
font-size: 50px;

}


section.about img{
margin-top: -150px;
margin-left: -100px;
height: 333px;
padding: auto;

}


.item h5{
 
 color:#f4f4f4;
 margin-top: -150px; 
font-size: 20px;
font-weight: 300;
padding: 0px;
 }


.aboutmore{
  width: 960px;
  height: 200px;
  display: flex;
  overflow: visible;
  position: relative;
  margin-right: center;

 }

 .aboutmore .wrap{
  width: 300px;
  margin-top: -100px;
  padding: 20px;
  height: 200px;
  // display: flex;
  background-color: white;
 }

// section.aboutmore{
//   background-color: #aaa;
// }

// section.aboutmore.wrap{
//   display: flex;
  

// }
 

  /* ===============ABOUT FOOTER =============*/
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }

  

  @media (max-width: 600px) {
 body{
   background: white;
   
nav{
box-shadow: 0  1rem rgb(179, 176, 174);
}
nav h3{
  margin-left: 1rem;
}

nav .container{
  width: 100%;
 display: grid;
 grid-template-columns: 50% 45%;
}

nav ul{
  position:fixed;
  top:0;
  flex-direction: column;
  z-index: 3;
  width: 15rem;
  height: 100vh;
  background-color: #fff;

}

nav .container ul{
  height: 5rem;
  width: 100%;
  margin-left: -100;
}

nav .container ul li a{
  width: 100%;
  justify-content: start;
  padding-left: 2rem;
}

nav .container ul li a:hover{
  padding-right: 3rem;
  
}

nav button{
display: inline-block;
cursor: painter;
background-color: transparent;
color: var(--color-dark);
margin-right: 1rem;
}
 }
  }

    
  